{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green100\blue0;}
\viewkind4\uc1\pard\fi-450\li450\tx450\cf1\f0\fs17 1:\tab  \par
2:\tab Dropped foreign key constraints in target database. \par
3:\tab  \par
4:\tab\par
5:\tab Module: MUNWAR does not exist in target database. The Module must be created.\par
6:\tab Module: MUNWAR1 does not exist in target database. The Module must be created.\par
7:\tab Module: MUNWAR2 does not exist in target database. The Module must be created.\par
8:\tab Transfering data for tables: EMP_TAB -> EMP_TAB\par
9:\tab Transfering 0 rows for table EMP_TAB.\par
10:\tab Successfully deleted all records from EMP_TAB.\par
11:\tab Successfully transfered 0 of 0 row(s) for table EMP_TAB.\par
12:\tab Transfering data for tables: EMP_TAB1 -> EMP_TAB1\par
13:\tab Transfering 0 rows for table EMP_TAB1.\par
14:\tab Successfully deleted all records from EMP_TAB1.\par
15:\tab Successfully transfered 0 of 0 row(s) for table EMP_TAB1.\par
16:\tab Transfering data for tables: EMP_TAB2 -> EMP_TAB2\par
17:\tab Transfering 0 rows for table EMP_TAB2.\par
18:\tab Successfully deleted all records from EMP_TAB2.\par
19:\tab Successfully transfered 0 of 0 row(s) for table EMP_TAB2.\par
20:\tab Transfering data for tables: META_DB_DEPLOY_CONFIGURATIONS -> META_DB_DEPLOY_CONFIGURATIONS\par
21:\tab Transfering 2 rows for table META_DB_DEPLOY_CONFIGURATIONS.\par
22:\tab Successfully deleted all records from META_DB_DEPLOY_CONFIGURATIONS.\par
23:\tab Succussfully set generated by default for table META_DB_DEPLOY_CONFIGURATIONS.\par
24:\tab Successfully transfered 2 of 2 row(s) for table META_DB_DEPLOY_CONFIGURATIONS.\par
25:\tab Successfully set generated always for table META_DB_DEPLOY_CONFIGURATIONS.\par
26:\tab Successfully reset identity counter to 22.\par
27:\tab Transfering data for tables: META_DB_DEPLOY_DATA_TABLES -> META_DB_DEPLOY_DATA_TABLES\par
28:\tab Transfering 0 rows for table META_DB_DEPLOY_DATA_TABLES.\par
29:\tab Successfully deleted all records from META_DB_DEPLOY_DATA_TABLES.\par
30:\tab Succussfully set generated by default for table META_DB_DEPLOY_DATA_TABLES.\par
31:\tab Successfully transfered 0 of 0 row(s) for table META_DB_DEPLOY_DATA_TABLES.\par
32:\tab Successfully set generated always for table META_DB_DEPLOY_DATA_TABLES.\par
33:\tab Successfully reset identity counter to 1.\par
34:\tab Transfering data for tables: META_DB_DEPLOY_DDL_LOG_TYPES -> META_DB_DEPLOY_DDL_LOG_TYPES\par
35:\tab Transfering 3 rows for table META_DB_DEPLOY_DDL_LOG_TYPES.\par
36:\tab Successfully deleted all records from META_DB_DEPLOY_DDL_LOG_TYPES.\par
37:\tab Successfully transfered 3 of 3 row(s) for table META_DB_DEPLOY_DDL_LOG_TYPES.\par
38:\tab Transfering data for tables: META_DB_DEPLOY_FILTER_TABLES -> META_DB_DEPLOY_FILTER_TABLES\par
39:\tab Transfering 0 rows for table META_DB_DEPLOY_FILTER_TABLES.\par
40:\tab Successfully deleted all records from META_DB_DEPLOY_FILTER_TABLES.\par
41:\tab Succussfully set generated by default for table META_DB_DEPLOY_FILTER_TABLES.\par
42:\tab Successfully transfered 0 of 0 row(s) for table META_DB_DEPLOY_FILTER_TABLES.\par
43:\tab Successfully set generated always for table META_DB_DEPLOY_FILTER_TABLES.\par
44:\tab Successfully reset identity counter to 1.\par
45:\tab Transfering data for tables: META_DB_DEPLOY_SCHEMA_TABLES -> META_DB_DEPLOY_SCHEMA_TABLES\par
46:\tab Transfering 0 rows for table META_DB_DEPLOY_SCHEMA_TABLES.\par
47:\tab Successfully deleted all records from META_DB_DEPLOY_SCHEMA_TABLES.\par
48:\tab Succussfully set generated by default for table META_DB_DEPLOY_SCHEMA_TABLES.\par
49:\tab Successfully transfered 0 of 0 row(s) for table META_DB_DEPLOY_SCHEMA_TABLES.\par
50:\tab Successfully set generated always for table META_DB_DEPLOY_SCHEMA_TABLES.\par
51:\tab Successfully reset identity counter to 1.\par
52:\tab Transfering data for tables: META_DB_DEPLOY_TARGETS -> META_DB_DEPLOY_TARGETS\par
53:\tab Transfering 1 rows for table META_DB_DEPLOY_TARGETS.\par
54:\tab Successfully deleted all records from META_DB_DEPLOY_TARGETS.\par
55:\tab Succussfully set generated by default for table META_DB_DEPLOY_TARGETS.\par
56:\tab Successfully transfered 1 of 1 row(s) for table META_DB_DEPLOY_TARGETS.\par
57:\tab Successfully set generated always for table META_DB_DEPLOY_TARGETS.\par
58:\tab Successfully reset identity counter to 2.\par
59:\tab Transfering data for tables: META_DB_DEPLOY_TBL_SELECT_TYPES -> META_DB_DEPLOY_TBL_SELECT_TYPES\par
60:\tab Transfering 2 rows for table META_DB_DEPLOY_TBL_SELECT_TYPES.\par
61:\tab Successfully deleted all records from META_DB_DEPLOY_TBL_SELECT_TYPES.\par
62:\tab Successfully transfered 2 of 2 row(s) for table META_DB_DEPLOY_TBL_SELECT_TYPES.\par
63:\tab Transfering data for tables: META_DB_DEPLOY_TYPES -> META_DB_DEPLOY_TYPES\par
64:\tab Transfering 4 rows for table META_DB_DEPLOY_TYPES.\par
65:\tab Successfully deleted all records from META_DB_DEPLOY_TYPES.\par
66:\tab Successfully transfered 4 of 4 row(s) for table META_DB_DEPLOY_TYPES.\par
67:\tab Transfering data for tables: MUNWAR_SAMPLE -> MUNWAR_SAMPLE\par
68:\tab Transfering 5 rows for table MUNWAR_SAMPLE.\par
69:\tab Successfully deleted all records from MUNWAR_SAMPLE.\par
70:\tab Successfully transfered 5 of 5 row(s) for table MUNWAR_SAMPLE.\par
71:\tab\par
72:\tab Foreign Key META_DBDPLYCNFG_FK created successfully.\par
73:\tab Foreign Key META_DBDPLYTYPE_FK created successfully.\par
74:\tab Foreign Key META_DB_DEPLOY_LOG_TYPE_FK_CG created successfully.\par
1:\tab Module: MUNWAR does not exist in target database. The Module must be created.\par
2:\tab Module: MUNWAR1 does not exist in target database. The Module must be created.\par
3:\tab Module: MUNWAR2 does not exist in target database. The Module must be created.\par
1:\tab  \par
2:\tab Dropped foreign key constraints in target database. \par
3:\tab  \par
4:\tab\par
5:\tab Module: MUNWAR does not exist in target database. The Module must be created.\par
6:\tab Module: MUNWAR1 does not exist in target database. The Module must be created.\par
7:\tab Module: MUNWAR2 does not exist in target database. The Module must be created.\par
8:\tab Transfering data for tables: EMP_TAB -> EMP_TAB\par
9:\tab Transfering 0 rows for table EMP_TAB.\par
10:\tab Successfully deleted all records from EMP_TAB.\par
11:\tab Successfully transfered 0 of 0 row(s) for table EMP_TAB.\par
12:\tab Transfering data for tables: EMP_TAB1 -> EMP_TAB1\par
13:\tab Transfering 0 rows for table EMP_TAB1.\par
14:\tab Successfully deleted all records from EMP_TAB1.\par
15:\tab Successfully transfered 0 of 0 row(s) for table EMP_TAB1.\par
16:\tab Transfering data for tables: EMP_TAB2 -> EMP_TAB2\par
17:\tab Transfering 0 rows for table EMP_TAB2.\par
18:\tab Successfully deleted all records from EMP_TAB2.\par
19:\tab Successfully transfered 0 of 0 row(s) for table EMP_TAB2.\par
20:\tab Transfering data for tables: META_DB_DEPLOY_CONFIGURATIONS -> META_DB_DEPLOY_CONFIGURATIONS\par
21:\tab Transfering 2 rows for table META_DB_DEPLOY_CONFIGURATIONS.\par
22:\tab Successfully deleted all records from META_DB_DEPLOY_CONFIGURATIONS.\par
23:\tab Succussfully set generated by default for table META_DB_DEPLOY_CONFIGURATIONS.\par
24:\tab Successfully transfered 2 of 2 row(s) for table META_DB_DEPLOY_CONFIGURATIONS.\par
25:\tab Successfully set generated always for table META_DB_DEPLOY_CONFIGURATIONS.\par
26:\tab Successfully reset identity counter to 22.\par
27:\tab Transfering data for tables: META_DB_DEPLOY_DATA_TABLES -> META_DB_DEPLOY_DATA_TABLES\par
28:\tab Transfering 0 rows for table META_DB_DEPLOY_DATA_TABLES.\par
29:\tab Successfully deleted all records from META_DB_DEPLOY_DATA_TABLES.\par
30:\tab Succussfully set generated by default for table META_DB_DEPLOY_DATA_TABLES.\par
31:\tab Successfully transfered 0 of 0 row(s) for table META_DB_DEPLOY_DATA_TABLES.\par
32:\tab Successfully set generated always for table META_DB_DEPLOY_DATA_TABLES.\par
33:\tab Successfully reset identity counter to 1.\par
34:\tab Transfering data for tables: META_DB_DEPLOY_DDL_LOG_TYPES -> META_DB_DEPLOY_DDL_LOG_TYPES\par
35:\tab Transfering 3 rows for table META_DB_DEPLOY_DDL_LOG_TYPES.\par
36:\tab Successfully deleted all records from META_DB_DEPLOY_DDL_LOG_TYPES.\par
37:\tab Successfully transfered 3 of 3 row(s) for table META_DB_DEPLOY_DDL_LOG_TYPES.\par
38:\tab Transfering data for tables: META_DB_DEPLOY_FILTER_TABLES -> META_DB_DEPLOY_FILTER_TABLES\par
39:\tab Transfering 0 rows for table META_DB_DEPLOY_FILTER_TABLES.\par
40:\tab Successfully deleted all records from META_DB_DEPLOY_FILTER_TABLES.\par
41:\tab Succussfully set generated by default for table META_DB_DEPLOY_FILTER_TABLES.\par
42:\tab Successfully transfered 0 of 0 row(s) for table META_DB_DEPLOY_FILTER_TABLES.\par
43:\tab Successfully set generated always for table META_DB_DEPLOY_FILTER_TABLES.\par
44:\tab Successfully reset identity counter to 1.\par
45:\tab Transfering data for tables: META_DB_DEPLOY_SCHEMA_TABLES -> META_DB_DEPLOY_SCHEMA_TABLES\par
46:\tab Transfering 0 rows for table META_DB_DEPLOY_SCHEMA_TABLES.\par
47:\tab Successfully deleted all records from META_DB_DEPLOY_SCHEMA_TABLES.\par
48:\tab Succussfully set generated by default for table META_DB_DEPLOY_SCHEMA_TABLES.\par
49:\tab Successfully transfered 0 of 0 row(s) for table META_DB_DEPLOY_SCHEMA_TABLES.\par
50:\tab Successfully set generated always for table META_DB_DEPLOY_SCHEMA_TABLES.\par
51:\tab Successfully reset identity counter to 1.\par
52:\tab Transfering data for tables: META_DB_DEPLOY_TARGETS -> META_DB_DEPLOY_TARGETS\par
53:\tab Transfering 1 rows for table META_DB_DEPLOY_TARGETS.\par
54:\tab Successfully deleted all records from META_DB_DEPLOY_TARGETS.\par
55:\tab Succussfully set generated by default for table META_DB_DEPLOY_TARGETS.\par
56:\tab Successfully transfered 1 of 1 row(s) for table META_DB_DEPLOY_TARGETS.\par
57:\tab Successfully set generated always for table META_DB_DEPLOY_TARGETS.\par
58:\tab Successfully reset identity counter to 2.\par
59:\tab Transfering data for tables: META_DB_DEPLOY_TBL_SELECT_TYPES -> META_DB_DEPLOY_TBL_SELECT_TYPES\par
60:\tab Transfering 2 rows for table META_DB_DEPLOY_TBL_SELECT_TYPES.\par
61:\tab Successfully deleted all records from META_DB_DEPLOY_TBL_SELECT_TYPES.\par
62:\tab Successfully transfered 2 of 2 row(s) for table META_DB_DEPLOY_TBL_SELECT_TYPES.\par
63:\tab Transfering data for tables: META_DB_DEPLOY_TYPES -> META_DB_DEPLOY_TYPES\par
64:\tab Transfering 4 rows for table META_DB_DEPLOY_TYPES.\par
65:\tab Successfully deleted all records from META_DB_DEPLOY_TYPES.\par
66:\tab Successfully transfered 4 of 4 row(s) for table META_DB_DEPLOY_TYPES.\par
67:\tab Transfering data for tables: MUNWAR_SAMPLE -> MUNWAR_SAMPLE\par
68:\tab Transfering 5 rows for table MUNWAR_SAMPLE.\par
69:\tab Successfully deleted all records from MUNWAR_SAMPLE.\par
70:\tab Successfully transfered 5 of 5 row(s) for table MUNWAR_SAMPLE.\par
71:\tab\par
72:\tab Foreign Key META_DBDPLYCNFG_FK created successfully.\par
73:\tab Foreign Key META_DBDPLYTYPE_FK created successfully.\par
74:\tab Foreign Key META_DB_DEPLOY_LOG_TYPE_FK_CG created successfully.\par
\cf0\par
}
 